<head><version>2.59.2</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.7.6.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>3</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1121</coeff_a>
  <coeff_b>0.525</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <scale>1000.0</scale>
</Radial_Distortion>
